ISS Query/ISS Query/MainWindow.xaml

<Window x:Class="ISS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISS_Client"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="850" Width="1100"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Grid Name="FirstGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#EE2b2b2b">
                <ScrollViewer VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft">
                    <ItemsControl Name="Menu"
                                  Focusable="false"
                                  Margin="0,50,0,20"
                                  ItemsSource="{Binding QueryMenu}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="auto"
                                      ToolTip="{Binding ToolTip}">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            
                                            <EventSetter Event="MouseEnter" Handler="MenuItemMouseEnter"/>
                                            <EventSetter Event="MouseLeave" Handler="MenuItemMouseLeave"/>

                                            <EventSetter Event="MouseDown" Handler="ItemMouseDown"/>
                                            <EventSetter Event="MouseUp" Handler="ItemMouseUp"/>
                                            <EventSetter Event="MouseLeave" Handler="ItemMouseLeave"/>
                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MouseOver}" Value="True">
                                                    <Setter Property="Background" Value="#44AAAAAA"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <TextBlock Text="{Binding DbName}"
                                               Margin="20,12,0,18"
                                               FontSize="20"
                                               Foreground="#FFF"
                                               FontFamily="Segor UI Light"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>

                                    <Grid Height="25"
                                          Width="25"
                                          HorizontalAlignment="Right"
                                          Margin="10">
                                        <Viewbox Height="25"
                                                 Width="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                                            <Viewbox.Style>
                                                <Style TargetType="{x:Type Viewbox}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding QueryID}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding MouseOver}" Value="true">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.1"
                                                                                         To="21"
                                                                                         Storyboard.TargetProperty="Width"/>
                                                                        <DoubleAnimation Duration="0:0:0.1"
                                                                                         To="21"
                                                                                         Storyboard.TargetProperty="Height"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>

                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.1"
                                                                                         To="25"
                                                                                         Storyboard.TargetProperty="Width"/>
                                                                        <DoubleAnimation Duration="0:0:0.1"
                                                                                         To="25"
                                                                                         Storyboard.TargetProperty="Height"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Viewbox.Style>

                                            <Canvas Width="24"
                                                    Height="24">
                                                <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="Gray"/>
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Name="QueryContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="LightGray" Offset="2"/>
                        <GradientStop Color="White" Offset="0.5"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <GridSplitter Grid.Row="2"
                              Name="Splitter"
                              Background="#EE2B2B2B"
                              IsEnabled="False"
                              HorizontalAlignment="Stretch"
                              Focusable="False"/>
                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      FocusVisualStyle="{x:Null}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      MinHeight="212">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source, ElementName=QueryFields}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.Effect>
                        <DropShadowEffect Direction="270"
                                          ShadowDepth="1"
                                          BlurRadius="5"
                                          Color="Silver"/>
                    </Grid.Effect>
                    <TextBlock Padding="0,0,0,20"
                               FontFamily="Fonts/#segoeeuiz"
                               Foreground="WhiteSmoke"
                               FontSize="50">
                        <Bold BaselineAlignment="Center">ISS QUERY</Bold>
                        <TextBlock FontSize="150" Padding="0,25,0,0">X</TextBlock>
                    </TextBlock>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              Margin="0,0,5,0"
                              Focusable="False">
                    <ScrollViewer.Resources>
                        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle x:Name="rectangle" Fill="#CDCDCD" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="rectangle" Value="#A6A6A6"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Fill" TargetName="rectangle" Value="#606060"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="RepeatButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Grid>
                                            <ContentPresenter/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                            <Setter Property="BorderThickness" Value="1,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" Width="4" Margin="0,15,0,15" Background="Transparent" SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="0"/>
                                                <RowDefinition Height="0.00001*"/>
                                                <RowDefinition Height="0"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Grid.Row="1"/>
                                            <RepeatButton Height="0" Width="0" x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                                </Track.Thumb>
                                            </Track>
                                            <RepeatButton x:Name="PART_LineDownButton" Height="0" Width="0" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid x:Name="Grid" HorizontalAlignment="Stretch">
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                    CanHorizontallyScroll="False"
                                                                    CanVerticallyScroll="False"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    Content="{TemplateBinding Content}"
                                                                    Margin="{TemplateBinding Padding}"/>
                                            <ScrollBar Name="PART_VerticalScrollBar"
                                                       HorizontalAlignment="Right"
                                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                                       Cursor="Arrow"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       Minimum="0"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.5*" MinWidth="500"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Name="QueryFields" Grid.Column="1"
                               Source="{Binding}"
                               Focusable="False"
                               Margin="0,0,0,30"
                               NavigationUIVisibility="Hidden"
                               JournalOwnership="UsesParentJournal">
                            <Frame.Style>
                                <Style TargetType="{x:Type Frame}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExecuteQueryFlag}" Value="true">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>
                        </Frame>
                    </Grid>
                </ScrollViewer>

                <Grid Grid.Row="1" 
                      VerticalAlignment="Top" 
                      Height="10">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="White" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source, ElementName=QueryFields}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid Grid.Row="3" MinHeight="{Binding DataHeaderHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Height="{Binding DataHeaderHeight}"
                          Background="LightGray">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QueryPageLoadFlag}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="33"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="10"
                                BorderThickness="0,0,0,1"
                                BorderBrush="Gray"/>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Запрос по "
                                       FontFamily="Segoe UI"/>
                            <TextBlock Name="QueryNameContainer"
                                       Text="Ценнику"
                                       FontFamily="Segoe UI"
                                       FontWeight="Bold"/>
                            <TextBlock Margin="15 0"
                                       FontFamily="Segoe UI"
                                       Foreground="DarkRed">
                                <TextBlock>(</TextBlock>
                                <Bold>CTRL+T</Bold>
                                <TextBlock>текстовый запрос</TextBlock>
                                <TextBlock>)</TextBlock>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="{Binding ElementName=DataContainer,Path=Visibility}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataHeaderFlag}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=DataContainer, Path=ItemSource}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="Найдено записей: "
                                       FontFamily="Segoe UI"/>
                            <!--<TextBlock Text="{Binding ElementName=DataContainer, Path=Item.Count}"-->
                            <!--           FontFamily="Segoe UI"-->
                            <!--           FontWeight="Bold"/>-->
                        </StackPanel>
                        <StackPanel Grid.Column="5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <!--<StackPanel.Style>-->
                            <!--    <Style TargetType="{x:Type StackPanel}">-->
                            <!--        <Style.Triggers>-->
                            <!--        <DataTrigger Binding="{Binding IsExportEnabled}" Value="false">-->
                            <!--                <Setter Property="Visibility" Value="Collapsed"/>-->
                            <!--            </DataTrigger>-->
                            <!--           <MultiTrigger>-->
                            <!--                <MultiTrigger.Conditions>-->
                            <!--                    <Condition Binding="{Binding ElementName=DataContainer, Path=Items.count}" Value="0"/>-->
                            <!--                    <Condition Binding="{Binding ElementName=NumericTb, Path=Minimum}" Value="0"/>-->
                            <!--                </MultiTrigger.Conditions>-->
                            <!--               <MultiTrigger.Setters>-->
                            <!--                    <Setter Property="Visibility" Value="Collapsed"/>-->
                            <!--                </MultiTrigger.Setters-->
                            <!--            </MultiTrigger>-->
                            <!--            <DataTrigger Binding="{Binding ExecuteQueryFlag}" Value="true">-->
                            <!--                <Setter Property="IsEnabled" Value="False"/>-->
                            <!--            </DataTrigger>-->
                            <!--        </Style.Triggers>-->
                            <!--    </Style>-->
                            <!--</StackPanel.Style>-->


                            <TextBlock Text="Экспорт данных:"
                                   FontFamily="Segoe UI"
                                   Padding="0,0,5,0"/>
                            <Button Name="ExportToWordButton"
                                Content=".doc"
                                ToolTip="Экспортировать в файл Word">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExportWordFlag}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="ExportToAccessButton"
                                Content=".mdb"
                                ToolTip="Экспортировать в файл Access">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExportAccessFlag}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="ExportToExcelButton"
                                Content=".xls"
                                ToolTip="Экспортировать в файл Excel">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExportExcelFlag}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="ExportToTxtButton"
                                    Content=".txt"
                                    ToolTip="Экспортировать в текстовый файл">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ExportTxtFlag}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="{Binding ElementName=TextContainer, Path=Visibility}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExecuteQueryFlag}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataHeaderFlag}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Viewbox>
                                <Grid Name="GetFirstElementBt"
                                      ToolTip="Первая">
                                </Grid>
                            </Viewbox>
                            <Viewbox>
                                <Grid Name="GetPrevElementBt"
                                      ToolTip="Предыдущая">

                                    <!--#region <Grid.Style>-->
                                    <!--    <Style TargetType="{x:Type Grid}">-->
                                    <!--        <Style.Triggers>-->
                                    <!--            <DataTrigger Binding="{Binding ElementName=NumericTb, Path=Visibility}" Value="Visible">-->
                                    <!--               <Setter Property="IsEnabled" Value="False"/>-->
                                    <!--            </DataTrigger>-->
                                    <!--        </Style.Triggers>-->
                                    <!--    </Style>-->
                                    <!--</Grid.Style> -->
                                </Grid>
                            </Viewbox>

                            <TextBlock Name="NavigationTb"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="5 0">
                                <TextBlock>Запись</TextBlock>
                                <TextBlock Text="{Binding CurrDocumentColl}"/>
                                <TextBlock> из </TextBlock>
                                <TextBlock Text="{Binding DocumentsList.Count}"/>
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <!--<Style.Triggers>-->
                                        <!--    <DataTrigger Binding="{Binding ElementName=NumericTb, Path=Visibility}" Value="Visible">-->
                                        <!--        <Setter Property="Visibility" Value="Collapsed"/>-->
                                        <!--    </DataTrigger>-->
                                        <!--</Style.Triggers>-->
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <!--<Controls:NumericUpDown Name="NumericTb"-->
                                                    <!--Visibility="Collapsed"-->
                                                    <!--MinHeight="0"-->
                                                    <!--MinWidth="0"-->
                                                    <!--Height="{Binding DataHeaderHeight}"-->
                                                    <!--Width="{Binding ElementName=NavigationTb, path=ActualWidth}"-->
                                                    <!--/>-->

                            <Viewbox>
                                <Grid Name="GetNextElementBt"
                                      ToolTip="Следующая">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <!--<Style.Triggers>-->
                                            <!--   <DataTrigger Binding="{Binding ElementName=NumericTb, Path=Visibility}" Value="Visible">-->
                                            <!--        <Setter Property="IsEnabled" Value="False"/> -->
                                            <!--    </DataTrigger> -->
                                            <!--</Style.Triggers> -->
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </Viewbox>

                            <Viewbox>
                                <Grid Name="GetLastElementBt"
                                      ToolTip="Последняя">
                                    <Canvas>
                                        <Path/>
                                    </Canvas>
                                </Grid>
                            </Viewbox>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Row="1"
                              Name="DataContainer"
                              AutoGenerateColumns="True"
                              CanUserReorderColumns="True"
                              CanUserResizeRows="False"
                              FontFamily="Segoe UI"
                              RowBackground="White"
                              AlternatingRowBackground="LightGray"
                              SelectionUnit="CellOrRowHeader"
                              ClipboardCopyMode="ExcludeHeader"
                              IsReadOnly="True"
                              GridLinesVisibility="All"
                              VerticalGridLinesBrush="LightGray"
                              HorizontalGridLinesBrush="LightGray"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible">

                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGrid}">
                                            <Border Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="DG_ScrollViewer" Focusable="False">
                                                    <ScrollViewer.Template>
                                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Button Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                        Command="{x:Static DataGrid.SelectAllCommand}"
                                                                        Focusable="False"
                                                                        IsEnabled="False"
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}}"/>
                                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                                                Grid.Column="1"
                                                                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}}"/>
                                                                <Grid Grid.Row="1" Grid.Column="3">
                                                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                                            Grid.ColumnSpan="3"
                                                                                            CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                                                </Grid>
                                                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                                                           Grid.Row="1"
                                                                           Grid.Column="2"
                                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                                           Orientation="Vertical"
                                                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                <Grid Grid.Row="2" Grid.Column="1">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                                               Grid.Column="1"
                                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                                               Orientation="Horizontal"
                                                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </ScrollViewer.Template>
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RowHeaderWidth" Value="20"/>
                                <Setter Property="HeadersVisibility" Value="Column"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QueryPageLoadFlag}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Items.IsEmpty}" Value="false">
                                        <Setter Property="HeadersVisibility" Value="all"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrQueryId}" Value="14">
                                        <Setter Property="ClipboardCopyMode" Value="None"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=TextContainer, Path=Visibility}" Value="Visible">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowHeaderStyle>

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#000"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <!--<Condition Property="Controls:DataGridCellHelper.IsCellOrRowHeader" Value="true"/>-->
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#F2DA9C"/>
                                        <Setter Property="BorderBrush" Value="#F2DA9C"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <!--<Condition Property="Controls:DataGridCellHelper.IsCellOrRowHeader" Value="true"/>-->
                                            <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="#F2DA9C"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <!--<Condition Property="Controls:DataGridCellHelper.IsCellOrRowHeader" Value="true"/>-->
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#F2DA9C"/>
                                        <Setter Property="BorderBrush" Value="#F2DA9C"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <!--<Condition Property="Controls:DataGridCellHelper.IsCellOrRowHeader" Value="true"/>-->
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#F2DA9C"/>
                                        <Setter Property="BorderBrush" Value="#000000"/>
                                    </MultiTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>

                    <RichTextBox Grid.Row="1"
                                 Name="TextContainer"
                                 FontFamily="Segoe UI"
                                 FontSize="13"
                                 BorderThickness="0"
                                 SnapsToDevicePixels="True"
                                 IsReadOnly="True"
                                 IsReadOnlyCaretVisible="True"
                                 VerticalScrollBarVisibility="Visible"
                                 HorizontalScrollBarVisibility="Visible">
                        <RichTextBox.Style>
                            <Style TargetType="{x:Type RichTextBox}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding QueryPageLoadFlag}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TextContainerFlag}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RichTextBox.Style>
                    </RichTextBox>

                    <Grid Grid.Row="1"
                          Background="Transparent"
                          Cursor="Arrow">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ExecuteQueryFlag}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid VerticalAlignment="Center"
                              Background="White"
                              HorizontalAlignment="Center"
                              Margin="0,30,0,0"
                              Height="47"
                              Width="253">
                            <Border BorderBrush="#EE2B2B2B" BorderThickness="1" SnapsToDevicePixels="True"/>

                            <Button>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Padding" Value="0,0,14,0"/>
                                        <Setter Property="HorizontalContentAlignment" Value="right"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="17"/>
                                        <Setter Property="FontFamily" Value="Segoe UI"/>
                                        <Setter Property="Focusable" Value="false"/>
                                        <Setter Property="Foreground" Value="Aqua"/>
                                        <Setter Property="Content" Value="Loading data..."/>
                                        <Setter Property="Cursor" Value="Wait"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="SnapsToDevicePixels" Value="true"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                    <Grid>
                                                        <Border x:Name="Background"
                                                                Background="{TemplateBinding Background}"/>
                                                        <!-- CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path={Controls:ControlsHelper.CornerRadius}, Mode=OneWay}"/>-->
                                                        <Border x:Name="Border"
                                                                Background="{x:Null}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <!-- CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path={Controls:ControlsHelper.CornerRadius}, Mode=OneWay}"/>-->
                                                        <Border x:Name="DisabledVisualElement"
                                                                Background="Snow"
                                                                Opacity="0"
                                                                IsHitTestVisible="False"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <!-- CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path={Controls:ControlsHelper.CornerRadius}, Mode=OneWay}"/>-->
                                                        <!--<Controls.ContentControlEx/> 084623-->
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--<loadin:LoadingIndicator></loadin:LoadingIndicator>  084628-->
                        </Grid>
                    </Grid>
                </Grid>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source, ElementName=QueryFields}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding QueryPageLoadFlag}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ExecuteQueryFlag}" Value="true">
                                    <Setter Property="IsEnabled" Value="false"/>
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Button Name="RunQueryBt"
                            Tag="Do query"
                            Foreground="Green">
                        <StackPanel>
                            <Viewbox>
                                <Canvas>
                                    <Path>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Data" Value="M11,2L6,7L7,8L2,13L7,18L8,17L13,22L18,17L17,16L22,11L17,6L16,7L11,2M10,8.5L16,12L10,15.5V8.5Z"/>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <TextBlock/>
                        </StackPanel>
                    </Button>

                    <Button Name="RecylceFormBt"
                            Tag="Refresh form"
                            Foreground="DarkRed">
                        <StackPanel>
                            <Viewbox>
                                <Canvas>
                                    <Path>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <!--<Setter Property="Data" Value="M21.82,15.42L19.32,19.75C18.83,20.61 17.92,21.06 17,21H15V23L12.5,18.5L15,14V16H17.82L15.6,12.15L19.93,9.65L21.73,12.77C22.25,13.54"/>-->
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <TextBlock/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!-- 084645 -->
            <StackPanel Grid.Column="3"
                        HorizontalAlignment="Right"
                        Margin="15">
                <Button Name="UserGuideButton"
                        Content="[ Руководство пользователя ]"
                        ToolTip="Открыть руководство пользователя"/>
                
                <Button Visibility="Collapsed"
                        Content="[ Сведения об актуальных данных ]"
                        Margin="0 10 0 0"/>
                
                <!--<StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Binding="{Binding QueryPageLoadFlag}" Value="false"/>
                                    <Condition Binding="{Binding Source, ElementName=QueryFields}" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>-->
            </StackPanel>
            
            <Grid Grid.Column="1"
                  Background="#EE2B2B2B">
                <ItemsControl Name="Menu_Dop"
                              Width="0"
                              HorizontalAlignment="Left"
                              Focusable="False"
                              Padding="0,23.5,0,20"
                              BorderThickness="2,0,0,0"
                              BorderBrush="Gray"
                              ItemsSource="{Binding}"
                              Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="auto" Width="250">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="Transparent"/>

                                        <EventSetter Event="MouseEnter" Handler="MenuItemMouseEnter2"/>
                                        <EventSetter Event="MouseLeave" Handler="MenuItemMouseLeave2"/>

                                        <EventSetter Event="MouseDown" Handler="ItemMouseDown"/>
                                        <EventSetter Event="MouseUp" Handler="ItemMouseUp"/>
                                        <EventSetter Event="MouseLeave" Handler="ItemMouseLeave"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#44AAAAAA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="{Binding Text}"
                                           ToolTip="{Binding ToolTip}"
                                           TextWrapping="Wrap"
                                           Margin="20,12,20,18"
                                           FontSize="20"
                                           Foreground="#FFF"
                                           FontFamily="Segoe UI Light"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>

                                <Grid Height="25"
                                      Width="25"
                                      HorizontalAlignment="Right"
                                      Margin="10">
                                    <Viewbox HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Height="25"
                                             Width="25">
                                        <Viewbox.Style>
                                            <Style TargetType="{x:Type Viewbox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding QueryID}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    
                                                    <DataTrigger Binding="{Binding MouseOver}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation To="21"
                                                                                     Duration="0:0:0.1"
                                                                                     Storyboard.TargetProperty="Width"/>
                                                                    <DoubleAnimation To="21"
                                                                                     Duration="0:0:0.1"
                                                                                     Storyboard.TargetProperty="Height"/>                
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>

                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation To="25"
                                                                                     Duration="0:0:0.1"
                                                                                     Storyboard.TargetProperty="Width"/>
                                                                    <DoubleAnimation To="25"
                                                                                     Duration="0:0:0.1"
                                                                                     Storyboard.TargetProperty="Height"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Viewbox.Style>

                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Fill="Gray"/>
                                        </Canvas>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>   
            </Grid>

            <Grid Grid.Column="2"
                  Background="#EE2B2B2B">
                <ItemsControl Name="Menu_Dop2"
                              Width="0"
                              HorizontalAlignment="Left"
                              Focusable="False"
                              Padding="0,23.5,0,20"
                              BorderThickness="2,0,0,0"
                              BorderBrush="Gray"
                              ItemsSource="{Binding}"
                              Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="auto" Width="250">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="Transparent"/>

                                        <EventSetter Event="MouseDown" Handler="ItemMouseDown"/>
                                        <EventSetter Event="MouseUp" Handler="ItemMouseUp"/>
                                        <EventSetter Event="MouseLeave" Handler="ItemMouseLeave"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#44AAAAAA"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="{Binding Text}"
                                           ToolTip="{Binding ToolTip}"
                                           TextWrapping="Wrap"
                                           Margin="20,12,20,18"
                                           FontSize="20"
                                           Foreground="#FFF"
                                           FontFamily="Segoe UI Light"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Viewbox Width="40"
                 Height="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="left"
                 Margin="6 11">
            <Viewbox.FocusVisualStyle>
                <Style/>
            </Viewbox.FocusVisualStyle>
            <Grid Name="ShowHideMenuButton" Background="Transparent">
                <Canvas Width="24" Height="24" Margin="3 0">
                    <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="LightGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=FirstGrid}" Value="0">
                                        <Setter Property="Fill" Value="#EE2B2B2B"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Canvas>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="ToolTip" Value="Show/Hide menu"/>
                        <Setter Property="ToolTipService.ShowDuration" Value="{x:Static sys:Int32.MaxValue}"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0:0.1"
                                                                To="2,0,-2,0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0:0.1"
                                                                To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0:0.1"
                                                                To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Viewbox>
        <Grid>
            <Grid Width="400"
                  Height="130"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Background="#FFFFFF"
                  Cursor="Arrow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="LightGray">
                    <TextBlock Text="ISS Query"
                               FontSize="14"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="15 10 0 10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Export data..."
                               FontSize="14"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15 10 0 0"/>
                </Grid>
                <ProgressBar Grid.Row="2"
                             Height="15"
                             Margin="15 10 "
                             IsIndeterminate="True">
                    <ProgressBar.Style>
                        <Style TargetType="{x:Type ProgressBar}"/>
                    </ProgressBar.Style>
                </ProgressBar>
                <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="#000000"/>
            </Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Wait"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ExportFlag}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
