ISS Query/ISS Query/TestQueryWindow.xaml

<Window x:Class="ISS_Client.TestQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISS_Client"
        mc:Ignorable="d"
        
        Title="TestQueryWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#EE2B2B2B" Offset="2"/>
                        <GradientStop Color="Transparent" Offset="0.6"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#EE2B2B2B" Offset="2"/>
                        <GradientStop Color="Transparent" Offset="0.6"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#EE2B2B2B" Offset="2"/>
                        <GradientStop Color="Transparent" Offset="0.6"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#EE2B2B2B" Offset="2"/>
                        <GradientStop Color="Transparent" Offset="0.6"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="TestQueryResult"
                     BorderBrush="Gray"
                     Background="Transparent"
                     Visibility="Collapsed"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Padding="10"
                     FontFamily="Segoe UI"
                     FontSize="14"
                     TextWrapping="Wrap"
                     IsReadOnly="False"
                     Text="ABOBA - OK">
            </TextBox>

            <StackPanel Grid.Row="1" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal" 
                        Margin="0 0 20 10">

                <TextBlock Name="ExecuteQueryButton" FontFamily="Segoe UI">
                    <TextBlock FontSize="40" Foreground="CornflowerBlue">Enter</TextBlock>
                    <TextBlock FontSize="14" Opacity="0.6">Do Query</TextBlock>                    
                </TextBlock>

                <TextBlock Name="CloseWindowButton" FontFamily="Segoe UI" Margin="25 0 0 0">
                    <TextBlock FontSize="40" Foreground="DarkRed">Esc</TextBlock>
                    <TextBlock FontSize="14" Opacity="0.6">Close window</TextBlock>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="21"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Wait"
                       FontFamily="Segoe UI"
                       Opacity="0.6"
                       FontSize="14"/>

            <TextBlock Grid.Column="1" Name="ExecuteDots"
                       Text="..."
                       FontFamily="Segoe UI"
                       FontSize="14"
                       Opacity="0.6"/>
        </Grid>
    </Grid>
</Window>
